<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    tools:context=".AboutDialog"
    tools:layout_editor_absoluteX="-129dp"
    tools:layout_editor_absoluteY="-12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="115dp"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bicep" />

    <TextView
        android:id="@+id/versionNumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:text="Version 1.0"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/versionNumLabel3"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Workout Generator"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/versionNumLabel4"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/versionNumLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="Adrian Rivas\nAmrutvyasa Ramasamy\nOlivia Bae\nSriram Mohan"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/versionNumLabel3" />

    <TextView
        android:id="@+id/versionNumLabel3"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="52dp"
        android:text="Team #8 Contributors:"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/versionNumLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:text="Copyright © 2022. All rights reserved."
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionNumLabel" />

    <Button
        android:id="@+id/exitOkButton"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/button_color"
        android:text="OK"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:cornerRadius="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versionNumLabel2" />

</androidx.constraintlayout.widget.ConstraintLayout>