<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context=".WelcomeActivity">

    <FrameLayout
        android:id="@+id/profileFrameRounded"
        android:layout_width="693dp"
        android:layout_height="236dp"
        android:background="@drawable/rounded_frame"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeLabel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/workoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/workout_generator"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/workoutLabel2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/workoutLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_at_your_fingertips"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="254dp"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/button_color"
                android:onClick="getStarted"
                android:text="@string/get_started"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                app:cornerRadius="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/bicepImage"
                android:layout_width="143dp"
                android:layout_height="199dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/cartoon_image_of_a_flexed_bicep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bicep" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/welcome"
        android:textColor="@color/textColorSecondary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>